<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="13" xOffset="3114" scrollWidth="92568" startPos="2350" endPos="2350" selMode="0" lang="XML" encoding="-1" filename="I:\GitHub\Notepad Integration\trunk\userDefineLang.xml" backupFilePath="" originalFileLastModifTimestamp="1573376733" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7864439" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="428" xOffset="97" scrollWidth="4264" startPos="20202" endPos="20203" selMode="0" lang="XML" encoding="-1" filename="I:\GitHub\Notepad Integration\trunk\functionList.xml" backupFilePath="" originalFileLastModifTimestamp="1573373024" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="85" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="489" xOffset="0" scrollWidth="3624" startPos="18914" endPos="18914" selMode="0" lang="XML" encoding="1251" filename="I:\GitHub\Notepad Integration\trunk\fo.xml" backupFilePath="" originalFileLastModifTimestamp="1573376738" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
